{
  "name": "layers",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/inversify-inject-decorators": "^2.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.0.29",
    "@types/uuid": "^8.0.0",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "color": "^3.1.2",
    "mikro-orm": "^3.6.0",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --esModuleInterop -w",
    "s-test": "node build/index.js"
  }
}
